{
    "cSpell.words": [
        "Potatosburg",
        "acosh",
        "asinh",
        "atanh",
        "erfc",
        "expm",
        "fabs",
        "fmod",
        "frexp",
        "fsum",
        "hypot",
        "isinf",
        "isnan",
        "lacek",
        "ldexp",
        "lgamma",
        "modf"
    ],
    "cSpell.ignoreWords": [
        "olute"
    ]
}